# Regisys

./: ConorWorkDiary  Meeting Minutes  README.md  build.gradle  tesseract setup.txt
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/conorkiernan/regisys/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/conorkiernan/regisys/: MainActivity.java  SendTweetActivity.java  SettingsActivity.java  interstitial.java  splash.java
app/src/main/java/com/example/conorkiernan/regisys/regisys/: MainActivity.java  Permissions.java  SendTweetActivity.java  SettingsActivity.java  splash.java
app/src/main/res/drawable/: b1.xml
app/src/main/res/layout/: activity_interstitial.xml  activity_main.xml  activity_send_tweet.xml  activity_settings.xml  activity_splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/conorkiernan/regisys/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tess-two/: build.gradle
